# hween

./: README.md  create_image.sh
controller/: .classpath  .project  controller.properties
image/: code_upgrade.sh  common_defs.sh  install.sh  run_controller.sh  start_code_upgrade.sh  start_controller.sh  system.properties
image/system/: hween-upgrade.service  hween.service
server/HweenToy/: .classpath  .project  login.properties  pom.xml
server/HweenToy/WebContent/WEB-INF/: web.xml
server/HweenToy/src/com/piztec/hween/: ApplicationUserAccountController.java  ControllerApplication.java  ControllerRegistrar.java  ControllerUtils.java  DiagController.java  ToyController.java
server/HweenToy/src/com/piztec/hween/admin/: AdminController.java  AdminUtils.java
server/HweenToy/src/com/piztec/hween/application/: ApplicationUtils.java  ControllerUtils.java  DeviceSettingsController.java  UserAccountController.java  UserDeviceManagementController.java
server/HweenToy/src/com/piztec/hween/device/: DeviceController.java  DeviceUtils.java
server/HweenToy/src/com/piztec/hween/persistance/: CodeUpgradeManager.java  DeviceRegistryStorageManager.java  DeviceSettings.java  DeviceSettingsStorageManager.java  DevicesStorageManager.java  DisplayableElement.java  PersistanceUtils.java  StorageManager.java  Test.java  UserAccountStorageManager.java  UserDevicesStorageManager.java
server/HweenToy/src/com/piztec/hween/toy/: ToyController.java
server/HweenToy/src/com/piztec/hween/user/: UserProfile.java
server/HweenToy/src/main/webapp/WEB-INF/: web.xml
server/code_images/: descriptor-stump_ghost.json  image-stump_ghost.tar
server/db/: hween.db
web/: index.html  main.html
web/css/: main.css
web/i18n/: Locale-eng.js
web/js/: application.js  backend-ext.js  controller.js
web/pages/: add_device_page.css  add_device_page.js  create_program_page.css  (+20 more)
(+18 files in other folders)
